[gd_scene format=3 uid="uid://d3oy8i2glx236"]

[ext_resource type="Script" uid="uid://ccan4l44p8tg5" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dv0owwrol5jox" path="res://Fonts/LoverSquad-4nr89.otf" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://byiiocm0t2ylq" path="res://Sound/viacheslavstarostin-game-gaming-video-game-music-471936.mp3" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://c7wj1upir7xei" path="res://scripts/audio_control.gd" id="4_wu84c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.6661177, 0.36519846, 0.7962743, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.09019608, 0.22745098, 0.6392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.09019608, 0.10980392, 0.28235295, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.027507951, 0.10451255, 0.33924234, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(0.05013261, 0.15046841, 0.45284402, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.088449456, 0.22578937, 0.63945675, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8gd2"]
bg_color = Color(0.11681672, 0.27594867, 0.748834, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.09019608, 0.10980392, 0.28235295, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hstxw"]
bg_color = Color(0.08538184, 0.21975562, 0.6183443, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8egab"]
bg_color = Color(0.16522881, 0.34364825, 0.841889, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw5y6"]
bg_color = Color(0.27207032, 0.4601509, 0.93521947, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svtp6"]
bg_color = Color(0.17466834, 0.3481417, 0.85325474, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.09019608, 0.10980392, 0.28235295, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.0783185, 0.202936, 0.5861032, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(0.12518334, 0.28648365, 0.7716147, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.16740179, 0.34637794, 0.8475283, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.2099601, 0.39398363, 0.893446, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.09019608, 0.10980392, 0.28235295, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
bg_color = Color(0.2925973, 0.479607, 0.94290805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.09019608, 0.10980392, 0.28235295, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
bg_color = Color(0.08538184, 0.21975562, 0.6183443, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ajci"]
bg_color = Color(0.16522881, 0.34364825, 0.841889, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.27207032, 0.4601509, 0.93521947, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.4387866, 0.6032701, 0.9757293, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.09019608, 0.10980392, 0.28235295, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b55j"]
bg_color = Color(0.12851623, 0.2990436, 0.7921328, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pajh"]
bg_color = Color(0.23955971, 0.4342779, 0.92168343, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7ex8"]
bg_color = Color(0.38179222, 0.5557153, 0.9671102, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.11372549, 0.13725491, 0.34117648, 1)
shadow_size = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(0.15731534, 0.26120502, 0.590253, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(0.15731534, 0.26120502, 0.590253, 1)
thickness = 8

[node name="Main Menu" type="Control" unique_id=673438960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="Panel" parent="." unique_id=1841301940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ln24")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=437133896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -68.0
offset_right = 384.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="Main Buttons" type="VBoxContainer" parent="MarginContainer" unique_id=1005362426]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play Button" type="Button" parent="MarginContainer/Main Buttons" unique_id=199488022]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbmy8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l6cm7")
text = "PLAY"

[node name="Instructions" type="Button" parent="MarginContainer/Main Buttons" unique_id=1875815959]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_a8gd2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hstxw")
theme_override_styles/hover = SubResource("StyleBoxFlat_8egab")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gw5y6")
text = "HOW TO PLAY"

[node name="Level select" type="Button" parent="MarginContainer/Main Buttons" unique_id=860010728]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_svtp6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ekxnf")
text = "SELECT LEVEL"

[node name="Options" type="Button" parent="MarginContainer/Main Buttons" unique_id=168781156]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ekxnf")
text = "OPTIONS"

[node name="Credits" type="Button" parent="MarginContainer/Main Buttons" unique_id=424911315]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_flqon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rcqid")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ajci")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bqqt6")
text = "CREDITS"

[node name="Quit" type="Button" parent="MarginContainer/Main Buttons" unique_id=1189893167]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b55j")
theme_override_styles/hover = SubResource("StyleBoxFlat_5pajh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j7ex8")
text = "QUIT"

[node name="Game Title" type="Label" parent="." unique_id=413877909]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -252.0
offset_right = 216.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 70
text = "Underwater Fruit Diver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=875769481]
stream = ExtResource("3_bqqt6")
autoplay = true
bus = &"Music"

[node name="Options" type="Panel" parent="." unique_id=512245717]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -148.0
offset_right = 416.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=1019770379]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit Options" type="Button" parent="Options" unique_id=2034170480]
layout_mode = 0
offset_left = 80.0
offset_top = 347.5
offset_right = 720.0
offset_bottom = 398.5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b55j")
theme_override_styles/hover = SubResource("StyleBoxFlat_5pajh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j7ex8")
text = "BACK"

[node name="Audio Control" type="HSlider" parent="Options" unique_id=2141116355]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 720.0
offset_bottom = 136.0
theme_override_styles/slider = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8ln24")
value = 50.0
script = ExtResource("4_wu84c")

[node name="Instructions" type="Panel" parent="." unique_id=600612556]
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 168.0
offset_right = 992.0
offset_bottom = 600.0

[node name="Label" type="Label" parent="Instructions" unique_id=1002313037]
layout_mode = 0
offset_top = -6.0
offset_right = 800.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
text = "How to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit instructions" type="Button" parent="Instructions" unique_id=1947372521]
layout_mode = 0
offset_left = 80.0
offset_top = 350.0
offset_right = 720.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b55j")
theme_override_styles/hover = SubResource("StyleBoxFlat_5pajh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j7ex8")
text = "Back"

[node name="Label2" type="Label" parent="Instructions" unique_id=414004089]
layout_mode = 0
offset_top = 34.0
offset_right = 832.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 20
text = "How to play:
Use left and right arrows to move side to side. Use space bar to jump
Objective:
Collect all the fruit to get your score as high as possible and once you have collected all the fruit head to
the door to move on to the next level
How to win:
Collect all the  fruit and make it through the door to the next level in the quickest amount of time and
once you have completed both the levels then you want to have the lowest time.
What to do:
At the start of the level you will be on the ground at the top of the game. From here you run along the
platform until you find a "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Panel" parent="." unique_id=992105531]
layout_mode = 0
offset_left = 160.0
offset_top = 168.0
offset_right = 992.0
offset_bottom = 600.0

[node name="Label" type="Label" parent="Credits" unique_id=738722826]
layout_mode = 0
offset_right = 800.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit credits" type="Button" parent="Credits" unique_id=289144116]
layout_mode = 0
offset_left = 80.0
offset_top = 352.0
offset_right = 720.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7b55j")
theme_override_styles/hover = SubResource("StyleBoxFlat_5pajh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_j7ex8")
text = " BACK"

[node name="Label2" type="Label" parent="Credits" unique_id=561907095]
layout_mode = 0
offset_top = 56.0
offset_right = 832.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 20
text = "These are people of things that helped me make this game"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/Main Buttons/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main Buttons/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="MarginContainer/Main Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/Main Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/Main Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options/Exit Options" to="." method="_on_exit_options_pressed"]
[connection signal="value_changed" from="Options/Audio Control" to="Options/Audio Control" method="_on_value_changed"]
[connection signal="pressed" from="Instructions/Exit instructions" to="." method="_on_exit_instructions_pressed"]
[connection signal="pressed" from="Credits/Exit credits" to="." method="_on_exit_credits_pressed"]
