; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Underwater fruit diver"
run/main_scene="uid://d3oy8i2glx236"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://1j1hbi5muxo"

[autoload]

Global="*uid://c4v6a70ufovxw"
SoundManager="*uid://g25jllkssw8q"
GlobalAudio="*uid://s16nkicha01p"
TransitionScreen="*uid://nsquhaqwp4cd"

[display]

window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://Assests/": "red",
"res://Fonts/": "yellow",
"res://Sound/": "purple",
"res://Sound/Music/": "pink",
"res://Sound/Sound effects/Celebration/": "pink",
"res://Sound/Sound effects/Disappointed/": "pink",
"res://Sound/Sound effects/Fireworks/": "pink",
"res://basic tilemap/": "orange",
"res://basic tilemap/Backgrounds/": "yellow",
"res://basic tilemap/Tilemap/": "green",
"res://basic tilemap/Tiles/": "teal",
"res://prefabs/": "green",
"res://scenes/": "teal",
"res://scripts/": "blue"
}

[input]

left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
"open chest"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(162, 13),"global_position":Vector2(171, 61),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
"double jump"={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
