[gd_scene format=3 uid="uid://dv377umstf0t1"]

[ext_resource type="Script" uid="uid://byg337kwheibt" path="res://scripts/apple.gd" id="1_5v1qd"]
[ext_resource type="Texture2D" uid="uid://d0q4aarutur4k" path="res://Assests/Apple.png" id="2_w03ox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp5cg"]

[node name="Apple" type="Area2D" unique_id=517135482]
script = ExtResource("1_5v1qd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1551765058]
position = Vector2(3, 3)
texture = ExtResource("2_w03ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=199091425]
shape = SubResource("CircleShape2D_jp5cg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
