[gd_scene format=3 uid="uid://cqika5ywbgfxu"]

[ext_resource type="Script" uid="uid://bde8e8dxvfe" path="res://scripts/cherry.gd" id="1_6xfom"]
[ext_resource type="Texture2D" uid="uid://c75mpffjx216s" path="res://Assests/Cherries.png" id="1_k2eo3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xfom"]
radius = 16.0
height = 42.0

[node name="Cherry" type="Area2D" unique_id=1096442268]
script = ExtResource("1_6xfom")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89337639]
position = Vector2(-1, -1)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_k2eo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2049741537]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_6xfom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
