[gd_scene format=3 uid="uid://cg7n4n3m5plv3"]

[ext_resource type="Texture2D" uid="uid://dlsdrgihteaj2" path="res://Assests/Chest.png" id="1_7lya3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lya3"]
size = Vector2(52, 44)

[node name="Chest" type="Area2D" unique_id=581830027]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1342628603]
position = Vector2(3, 5)
scale = Vector2(2, 2)
texture = ExtResource("1_7lya3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1685760500]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7lya3")
