[gd_scene format=3 uid="uid://dhgti1dp7bth3"]

[ext_resource type="Script" uid="uid://bvwlk6kb00dln" path="res://scripts/diver.gd" id="1_tjub5"]
[ext_resource type="Texture2D" uid="uid://c60unhe8jqlqy" path="res://Assests/Diver.png" id="2_tjub5"]
[ext_resource type="Script" uid="uid://b55dtnmhc430i" path="res://scripts/camera_2d.gd" id="3_gevxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjub5"]
size = Vector2(32, 70)

[node name="Diver" type="CharacterBody2D" unique_id=543195763]
z_index = 2
safe_margin = 0.001
script = ExtResource("1_tjub5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1316810122]
position = Vector2(0, 3)
scale = Vector2(1, 1.072)
texture = ExtResource("2_tjub5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820275315]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tjub5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=944599059]
position_smoothing_enabled = true
script = ExtResource("3_gevxa")
shake_fade = 5.0
