[gd_scene format=3 uid="uid://dm3y8jqm4q425"]

[ext_resource type="Script" uid="uid://se0206k37i64" path="res://scripts/lemon.gd" id="1_qq5kc"]
[ext_resource type="Texture2D" uid="uid://cjyjhfjh1arr" path="res://Assests/lemon.png" id="1_vhgug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qq5kc"]
height = 32.0

[node name="Lemon" type="Area2D" unique_id=720153073]
script = ExtResource("1_qq5kc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1742111451]
position = Vector2(2, -2)
texture = ExtResource("1_vhgug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1801267889]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_qq5kc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
