[gd_scene format=3 uid="uid://4jk852i0qvxx"]

[ext_resource type="Texture2D" uid="uid://drjqx0yhii7k1" path="res://Assests/Open chest - whole.png" id="1_n5kc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5rhv"]
size = Vector2(25, 22)

[node name="open chest" type="Area2D" unique_id=348963120]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=739605808]
texture = ExtResource("1_n5kc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938217243]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_f5rhv")
