[gd_scene format=3 uid="uid://ckp3t63v44jp1"]

[ext_resource type="Script" uid="uid://cry0qdofkgs8j" path="res://scripts/peach.gd" id="1_sbudv"]
[ext_resource type="Texture2D" uid="uid://c5blmuhgb6o5j" path="res://Assests/Peach.png" id="1_yld3y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbudv"]
radius = 14.36876
height = 32.796867

[node name="Peach" type="Area2D" unique_id=937533047]
script = ExtResource("1_sbudv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1838606858]
position = Vector2(-1, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_yld3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171442805]
position = Vector2(-1.7881393e-07, -1.0000002)
rotation = -0.6741182
shape = SubResource("CapsuleShape2D_sbudv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=194885876]
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
