[gd_scene format=3 uid="uid://l1gr20afidfv"]

[ext_resource type="Texture2D" uid="uid://cffn8rk01dtnw" path="res://Assests/Pear.png" id="1_08gmc"]
[ext_resource type="Script" uid="uid://wdgknkbf0h20" path="res://scripts/pear.gd" id="1_twln5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twln5"]

[node name="Pear" type="Area2D" unique_id=1424011257]
script = ExtResource("1_twln5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=756563055]
texture = ExtResource("1_08gmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1855935003]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_twln5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
