[gd_scene format=3 uid="uid://cva23he365csd"]

[ext_resource type="Script" uid="uid://bhjttbekwyjnl" path="res://scripts/strawberry.gd" id="1_3i40j"]
[ext_resource type="Texture2D" uid="uid://b37amifm5injl" path="res://Assests/strawberry.png" id="1_pu0qw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3i40j"]
height = 24.0

[node name="Strawberry" type="Area2D" unique_id=303665229]
script = ExtResource("1_3i40j")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1202976006]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_pu0qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982408786]
shape = SubResource("CapsuleShape2D_3i40j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1477407902]
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
