[gd_scene format=3 uid="uid://bkr2u6ugqnlpb"]

[ext_resource type="Script" uid="uid://ydbpllvflq6y" path="res://scripts/watermelon.gd" id="1_0kn22"]
[ext_resource type="Texture2D" uid="uid://b7ogkmqfywvw0" path="res://Assests/watermelon.png" id="1_xv3h0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0kn22"]
radius = 12.0
height = 26.0

[node name="Watermelon" type="Area2D" unique_id=747599357]
script = ExtResource("1_0kn22")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=175009360]
position = Vector2(0, -2)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_xv3h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037027403]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_0kn22")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1632999947]
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
